# WebAuto

./: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml
.ssh/: id_rsa  id_rsa.pub
PythonWorkDir/Lib/: orig-prefix.txt
config/: common.properties  config.xml  save.perperties  test.csv  test.properties
main/com/danlu/demo_api/: NewSeleniumApi.java  SeleniumApi.java  Test001.java
main/com/danlu/demo_cookies/: Cookies.java  UseCookieLogin.java
main/com/danlu/demo_dp/: TestDataProvider001.java  TestDataProvider002.java  TestDataProvider003.java
main/com/danlu/demo_excel/: LoginXls.java  Test001.java  Test002.java
main/com/danlu/demo_log4j/: HelloLog4j.java
main/com/danlu/demo_retry/: Retry.java  RetryListener.java
main/com/danlu/demo_securitycode/: ImageFilter.java  ImageIOHelper.java  OCR.java  Test.java  Test001.java  Test002.java  Test011.java  Test012.java
main/com/danlu/demo_servlet/: RequestInfo.java  TestServlet01.java
main/com/danlu/demo_winhandle/: Test001.java
main/com/danlu/demo_xpath/: XmlErgodicTool.java  XmlLeafBean.java
main/com/stray/common/: BaseCase.java  BaseStep.java  Configuration.java
output-report/Selenium_Log/: Log.html
output-report/testjxl/: Test002.xls
pageobject/com/stray/homepage/: HomePage.java  LoginPage.java
pageobject/com/stray/studyjava/: ControlSnake.java  MainClass.java  Testdatas.java  Testthis001.java
seleniumapi/com/zlshuo/selenium/nonaming/driver/: CreateChromeDriver.java  CreateDriver.java  CreateFireFoxDriver.java  CreateHtmlUnitDriver.java  CreateIEDriver.java  CreateRemoteWebDriver.java
src/: Product.xls  Test001.java  User.xls  elementpath.properties
src/TestCase/: AddGoods.java  Order.java  Order_COD.java  Order_Onpay.java
src/actions/: Test001.java
src/actions/danlu/: Login.java
src/actions/selenium/: DoubleClick.groovy  GetCookieValue.groovy
src/apitest/: TestJiulegouAPI.java
src/com/danlu/common/: BaseTestCase.java  BasicLogService.java
src/com/danlu/demo_assert/: AssertionListener.java  Assertiona.java  DemoAssert.java  TestAssert001.java
src/com/danlu/demo_js/: Demo1.java  Demo2.java  ExecuteJs.java  TestJs001.java
src/com/danlu/demo_random/: DemoRan.java  RandomNum.java  RandomString.java
src/com/danlu/testcases/: FormTest001.java  NewShippingAddress.java  Test001.java  Test002.java  TestIDE.java
src/common/: Browser.java  Elements.java  Operation.java  Verification.java  Wait.java
src/util/: Alert.java  Browser.java  Click.java  CloseBrowser.java  CloseWindow.java  DeleteCookie.java  DoubleClick.java  ExecuteJavascript.java  Exists.java  FileUtil.java  GetCookieValue.java  GetElementSize.java  GetText.java  GoBack.java  GoForward.java  MouseOver.java  RunExe.java  SendKeys.java  SwitchToFrame.java  SwitchWindow.java  Test.java  Verifies.java  VerifyElementState.java  VerifyText.java
test-data/: Test.csv  Test.xls  data.xls
test-output/: Test001.html  Test001_groups.html  Test001_test001.html  emailable-report.html  index.html  navigation.html  overview.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test001/: test001.html  test001.xml
test-output/Test002/: test002.html  test002.xml  testng-failed.xml
test-output/junitreports/: TEST-com.danlu.demo_assert.DemoAssert.xml  TEST-com.danlu.demo_dp.TestDataProvider001.xml  TEST-com.danlu.demo_dp.TestDataProvider003.xml  TEST-com.danlu.demo_js.Demo2.xml  TEST-com.danlu.demo_securitycode.Test012.xml  TEST-com.danlu.testcases.FormTest001.xml  TEST-com.danlu.testcases.Test001.xml  TEST-com.danlu.testtasks.Test001.xml  TEST-com.danlu.testtasks.TestDataProvider001.xml  TEST-com.danlu.testtasks.TestDataProvider002.xml  TEST-com.danlu.testtasks.TestDataProvider003.xml  TEST-com.danlu.testtasks.testSchoolRoom.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Test001/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  test001.properties  testng.xml.html  toc.html
test-output/old/Test002/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  test002.properties  testng.xml.html  toc.html
test-suites/: TestNG.xml  retry.xml
(+4 files in other folders)
