<ivy-module version="2.0">
    <info organisation="org.apache" module="redwoodhq-ivy"/>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="org.testng" name="testng" rev="6.9.10"/>
        <dependency org="org.webbitserver" name="webbit" rev="latest.release"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.52.0"/>
        <dependency org="net.jcip" name="jcip-annotations" rev="latest.release"/>
        <dependency org="org.seleniumhq.selenium" name="selenium-server" rev="2.52.0"/>
        <dependency org="org.apache.poi" name="poi" rev="3.14-beta1"/>
    </dependencies>
</ivy-module>
