site=
#brower can select ie, chrome and firefox
browser=firefox
sleepSecond=2
waitPageTime=5
waitElementTime=3
timeOut=5
timeOutWD=25
cycleIndex=15
captureScreenshotSaveLocation=./output-report/Selenium_Screenshots/
reader=csvReader
#reader=excelReader
inidata.folder=./test-data/
csvdata.folder=./test-data/

#profileName is firefox profile name which used for customizing the browser.
profileName=selenium
profileZDD=
profileCGY=
profileXSY=
profileGLY=
firefoxExePath=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe

localeCountry=CN
localeLanuage=zh