#store locators' xpath
#
#HomePage
homepage_loginbtn=.//*[@id='beforeLogin']/div[2]/input[1]
homepage_dealerbtn=.//*[@id='beforeLogin']/div[2]/input[2]
homepage_terminalbtn=.//*[@id='beforeLogin']/div[2]/input[3]
homepage_
homepage_
homepage_
homepage_
homepage_
homepage_

#LoginPage
loginpage_username=.//*[@id='account']
loginpage_password=.//*[@id='password']
loginpage_validatecode=.//*[@id='validateCode']
loginpage_loginbtn=.//*[@id='dlk']
loginpage_remembercb=.//*[@id='ck1']
loginpage_terminalbtn=.//*[@id='loginForm']/div[2]/div[2]/div[9]/span/a[1]
loginpage_dealerbtn=
loginpage_forgetpw=

#HeaderPage
headerpage_spirit=html/body/div[2]/div/ul/li[2]/a
headerpage_wine=html/body/div[2]/div/ul/li[3]/a
headerpage_tea=html/body/div[2]/div/ul/li[4]/a
headerpage_
headerpage_
headerpage_
headerpage_
headerpage_
headerpage_
headerpage_

#MyDanlu
mydanlu_businessdetail=.//*[@id='menu_13']
mydanlu_terminalapprove=.//*[@id='menu_14']
mydanlu_businessmanager=.//*[@id='menu_111']
mydanlu_myaccount=.//*[@id='menu_128']
mydanlu_accountlist=.//*[@id='menu_15']
mydanlu_buyerorders=.//*[@id='menu_20']
mydanlu_deliveryadd=.//*[@id='menu_86']
mydanlu_myfavorite=.//*[@id='menu_28']
mydanlu_sellerorders=.//*[@id='menu_32']
mydanlu_goodsmanager=.//*[@id='menu_43']
mydanlu_orderdatas=.//*[@id='menu_124']
mydanlu_bankcard=.//*[@id='menu_79']
mydanlu_paymentpassword=.//*[@id='menu_81']
mydanlu_orderlist=.//*[@id='menu_127']
mydanlu_invoice=.//*[@id='menu_54']
mydanlu_
mydanlu_
mydanlu_
mydanlu_

#BusinessDetail
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_
businessdetail_

#MyAccount
myaccount_
myaccount_
myaccount_
myaccount_
myaccount_
myaccount_
myaccount_
myaccount_
myaccount_
myaccount_
myaccount_
myaccount_
myaccount_

#AccountList
accountlist_
accountlist_
accountlist_
accountlist_
accountlist_
accountlist_
accountlist_
accountlist_
accountlist_

#BuyerOrders
buyerorders_
buyerorders_
buyerorders_
buyerorders_
buyerorders_
buyerorders_
buyerorders_
buyerorders_
buyerorders_
buyerorders_
buyerorders_
buyerorders_
buyerorders_
buyerorders_

#DeliveryAdd
deliveryadd_newadd=.//*[@id='mainRight']/div[1]/p
deliveryadd_deliveryperson=.//*[@id='deliveryPerson']
deliveryadd_street=.//*[@id='addressDetails']
deliveryadd_mobile=.//*[@id='deliveryMobole']
deliveryadd_zipcode=.//*[@id='zipcode']
deliveryadd_tel=.//*[@id='deliveryTel']
deliveryadd_isdefault=.//*[@id='isDefaultBox']
deliveryadd_savebtn=.//*[@id='deliveryAddressInsert']
deliveryadd_cancelbtn=.//*[@id='save']/a[2]
deliveryadd_dialogbtn=.//*[@id='ds_dialog_1']/div/table/tbody/tr[2]/td[2]/div/table/tbody/tr[3]/td/div/button

#MyFavorite
myfavorite_

#SellerOrders
sellerorders_
sellerorders_
sellerorders_
sellerorders_
sellerorders_
sellerorders_
sellerorders_
sellerorders_
sellerorders_
sellerorders_
sellerorders_
sellerorders_
sellerorders_
sellerorders_

#GoodsManager

#

